

## 20.有效的括号

问题：

>
>
>给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。
>
>有效字符串需满足：
>
>左括号必须用相同类型的右括号闭合。
>左括号必须以正确的顺序闭合。
>
>
>示例 1：
>
>输入：s = "()"
>输出：true
>示例 2：
>
>输入：s = "()[]{}"
>输出：true
>示例 3：
>
>输入：s = "(]"
>输出：false
>示例 4：
>
>输入：s = "([)]"
>输出：false
>示例 5：
>
>输入：s = "{[]}"
>输出：true
>
>
>提示：
>
>1 <= s.length <= 104
>s 仅由括号 '()[]{}' 组成

### 思路：栈存储相反的值

当出现左半部分的时候，存入右半部分，当出现右半部分的时候，弹出元素看是否相等，这样就能检索了。

需要注意的是，在出栈的判断时，需要先判断栈为空，再比较弹出栈的值和当前遍历到的值是否相等。这是**逻辑运算符号||的短路性**导致的。

### 代码

```java
class Solution {
    public boolean isValid(String s) {
        Deque<Character> stack = new LinkedList<>();
        for ( int i = 0 ; i < s.length(); i++ ) {
            //遇到左边的元素，一律压入栈。
            if ( s.charAt(i) =='(') {
                stack.push(')');
            } else if ( s.charAt(i) == '{') {
                stack.push('}');
            } else if ( s.charAt(i) == '[') {
                stack.push(']');
            //遇到右半边的元素，先检查栈非空，再弹出栈，查看是否相等。
            } else if ( stack.isEmpty() || stack.pop() != s.charAt(i) ) {
                return false;
            }
        }
        //结果返回栈是不是空的，理论上如果是正确的符号，那么栈应该是空的。
        return stack.isEmpty();
    }
}
```

## 155.最小栈

问题：

>
>
>设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈。
>
>push(x) —— 将元素 x 推入栈中。
>pop() —— 删除栈顶的元素。
>top() —— 获取栈顶元素。
>getMin() —— 检索栈中的最小元素。
>
>
>示例:
>
>输入：
>["MinStack","push","push","push","getMin","pop","top","getMin"]
>[[],[-2],[0],[-3],[],[],[],[]]
>
>输出：
>[null,null,null,null,-3,null,0,-2]
>
>解释：
>MinStack minStack = new MinStack();
>minStack.push(-2);
>minStack.push(0);
>minStack.push(-3);
>minStack.getMin();   --> 返回 -3.
>minStack.pop();
>minStack.top();      --> 返回 0.
>minStack.getMin();   --> 返回 -2.
>
>
>提示：
>
>pop、top 和 getMin 操作总是在 非空栈 上调用。

### 思路：两个栈实现

### 代码

```java
class MinStack {
    Deque<Integer> stack;
    Deque<Integer> min_stack;
    /** initialize your data structure here. */
    //初始化，为两个栈分配内存
    public MinStack() {
        stack = new LinkedList<>();
        min_stack = new LinkedList<>();
    }
    
    //入栈的时候，需要维护最小栈
    //如果元素小于最小栈的栈顶元素，就需要把它压入栈
    public void push(int val) {
        stack.push(val);
        if ( min_stack.isEmpty() || min_stack.peek() >= val ) {
            min_stack.push(val);
        }
    }
    
    //出栈的时候，需要判断是否是同一个对象出占，因此需要用equals方法来进行出栈。
    //如果是同一个元素的话，那么最小栈也要出栈
    public void pop() {
        if ( stack.pop().equals( min_stack.peek()) ) {
            min_stack.pop();
        }
    }
    
    public int top() {
        return stack.peek();
    }
    
    public int getMin() {
        return min_stack.peek();
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
```

## 84.柱状图中最大的矩形

![image](https://tva1.sinaimg.cn/large/0085EwgIgy1gotmyb4flbj305805ot8i.jpg)

![image](https://tvax4.sinaimg.cn/large/0085EwgIgy1gotmyopps4j305805o0sl.jpg)

>
>
>给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。
>
>求在该柱状图中，能够勾勒出来的矩形的最大面积。
>
>以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 [2,1,5,6,2,3]。
>
>图中阴影部分为所能勾勒出的最大矩形面积，其面积为 10 个单位。
>
>示例:
>
>输入: [2,1,5,6,2,3]
>输出: 10
>
>

### 思路：最小栈

### 代码

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        //将数组进行拷贝，加入头尾为0的元素，简化没必要的检查步骤。
        int[] temp = new int[heights.length + 2];
        System.arraycopy(heights, 0, temp, 1, heights.length);
        
        //使用最小栈来存储元素的下标，栈中的元素有这样的特点：
        //栈中存的是下标，而栈顶是下标对应的高度最高的，依次类推
        //栈底的下标对应的元素是最小的
        Deque<Integer> stack = new ArrayDeque<>();
        int area = 0;
        for ( int i = 0; i < temp.length; i++ ) {
            //通过分析可以得出，一个柱形所能形成的最大面积，只有在他左边和右边的高度都比他小时，才会得到。
            //而通过维护最小栈，栈中存的就是他左边的第一个比他小的柱形，
            //因此只需要向右开始找，找到右边的第一个比栈顶小的值，
            //然后不断维护面积，就能得到最大值。
            while ( !stack.isEmpty() && temp[i] < temp[stack.peek()] ) {
                //找到右边的第一个比栈顶的柱形小的值，开始计算面积
                //高度很明显就是栈顶的柱形
                int h = temp[stack.pop()];
                //宽度的话，是当前索引剪掉栈顶元素再减一。
                //为什么要减一？因为计算高度的时候已经把真正的需要的栈顶弹出来了
                //所以实际上的宽度，如果用i-stack.peek()的话，就类似于
                //应该用 i - 10，但是10已经弹出来，栈顶这时候是9，所以还需要减一
                area = Math.max(area, h * (i - stack.peek() - 1));
            }
            //不断将索引压入栈中
            stack.push(i);
        }
        return area;
    }
}
```

## 239.滑动窗口最大值

问题：

>
>
>给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。
>
>返回滑动窗口中的最大值。
>
> 
>
>示例 1：
>
>输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
>输出：[3,3,5,5,6,7]
>解释：
>滑动窗口的位置                最大值
>---------------               -----
>[1  3  -1] -3  5  3  6  7       3
> 1 [3  -1  -3] 5  3  6  7       3
> 1  3 [-1  -3  5] 3  6  7       5
> 1  3  -1 [-3  5  3] 6  7       5
> 1  3  -1  -3 [5  3  6] 7       6
> 1  3  -1  -3  5 [3  6  7]      7
>示例 2：
>
>输入：nums = [1], k = 1
>输出：[1]
>示例 3：
>
>输入：nums = [1,-1], k = 1
>输出：[1,-1]
>示例 4：
>
>输入：nums = [9,11], k = 2
>输出：[11]
>示例 5：
>
>输入：nums = [4,-2], k = 2
>输出：[4]
>
>
>提示：
>
>1 <= nums.length <= 105
>-104 <= nums[i] <= 104
>1 <= k <= nums.length

### 思路：单调栈

### 代码

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if ( nums == null || nums.length < 2 ) return nums;
        LinkedList<Integer> stack = new LinkedList<>();
        int[] res = new int[nums.length - k + 1];
        //维护递减的栈。
        //判断栈顶元素的索引是否有效，也就是说，当前走到了第十个元素，k等于3
        //如果栈顶元素如果不是10，9，8中的一个，那就需要把它踢掉
        //判断窗口是否已经形成，形成的话每遍历下一个元素，都要把栈顶加入到结果数组中
        for ( int i = 0; i < nums.length; i++ ) {
            //注意要使用while循环，才能使得栈的末尾中所有小于即将加入的元素都能出栈
            while ( !stack.isEmpty() && nums[stack.peekLast()] <= nums[i] ) {
                stack.pollLast();
            }
            stack.addLast(i);
            if ( stack.peek() <= i - k  ) {
                stack.poll();
            }
            //i - k + 1代表的是，结果窗口的左边，结果的索引是从0开始的
            //所以需要判断大于等于0，才能加入到结果数组中
            if ( i + 1 >= k ) {
                res[i + 1 - k] = nums[stack.peek()];
            }
        }
        return res;
    }
}
```

## 641.设置循环双端队列

问题：

>
>
>设计实现双端队列。
>你的实现需要支持以下操作：
>
>MyCircularDeque(k)：构造函数,双端队列的大小为k。
>insertFront()：将一个元素添加到双端队列头部。 如果操作成功返回 true。
>insertLast()：将一个元素添加到双端队列尾部。如果操作成功返回 true。
>deleteFront()：从双端队列头部删除一个元素。 如果操作成功返回 true。
>deleteLast()：从双端队列尾部删除一个元素。如果操作成功返回 true。
>getFront()：从双端队列头部获得一个元素。如果双端队列为空，返回 -1。
>getRear()：获得双端队列的最后一个元素。 如果双端队列为空，返回 -1。
>isEmpty()：检查双端队列是否为空。
>isFull()：检查双端队列是否满了。
>
>示例：
>
>MyCircularDeque circularDeque = new MycircularDeque(3); // 设置容量大小为3
>circularDeque.insertLast(1);			        // 返回 true
>circularDeque.insertLast(2);			        // 返回 true
>circularDeque.insertFront(3);			        // 返回 true
>circularDeque.insertFront(4);			        // 已经满了，返回 false
>circularDeque.getRear();  				// 返回 2
>circularDeque.isFull();				        // 返回 true
>circularDeque.deleteLast();			        // 返回 true
>circularDeque.insertFront(4);			        // 返回 true
>circularDeque.getFront();				// 返回 4
>
>提示：
>
>所有值的范围为 [1, 1000]
>操作次数的范围为 [1, 1000]
>请不要使用内置的双端队列库。

## 42.接雨水

问题：

![image](https://tvax3.sinaimg.cn/large/0085EwgIgy1gotq2n9o54j30bg04hgll.jpg)

>
>
>给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
>
> 
>
>示例 1：
>
>
>
>输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
>输出：6
>解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
>示例 2：
>
>输入：height = [4,2,0,3,2,5]
>输出：9
>
>
>提示：
>
>n == height.length
>0 <= n <= 3 * 104
>0 <= height[i] <= 105

### 思路

#### 暴力解法

对于每一个元素而言，能装的雨水的数量，应该是它左右两边中找出比他高的，然后选这两个中比较小的减掉它本身。

##### 代码

```java
class Solution {
    //暴力解法，每个柱子能装水的容量，应该是左右两边中，比它高的两个中选出一个，和它相减即可。
    //就比如：  4，1，2，1，3中，对于2而言，能装的雨水应该是它左边：4，右边：3中比较小的，
    //即3，减掉它本身。所以就是3-2=1
    public int trap(int[] height) {
        int res = 0;
        //下标从1开始
        for ( int i = 1; i < height.length; i++ ) {
            int left = 0, right = 0;
            for ( int j = i; j >=0; j-- ) {
                left = Math.max(left, height[j]);
            }
            for ( int k = i ; k < height.length; k ++ ) {
                right = Math.max(right, height[k]);
            }
            res += Math.min(left, right) - height[i];
        }
        return res;
    }
}
```

#### 动态规划

和暴力的解法类似，但是是牺牲空间来换取时间。

还是找左边和右边最大的两个，再减掉它本身。

##### 代码

```java
class Solution {
    //动态规划
    //暴力解法由于空间不具有记忆性，所以变成了O(n)
    //使用动态规划，相当于用空间来换取时间
    public int trap(int[] height) {
        int n = height.length;
        if ( n == 0 ) return 0;
        //定义一个二维数组。
        //dp[i][0]记录第0 ~ i-1中，比height[i]大的最大值。通俗理解就是左边比它大的最大值
        //dp[i][1]记录第i+1 ~ n-1中，比height[i]大的最大值。通俗理解就是右边比它大的最大值
        int[][] dp = new int[n][2];
        //第一个元素的左边没有比它大的，但为了不影响后续其他的判断，要设置成它本身
        dp[0][0] = height[0];
        //第一个元素的右边没有比它大的，但为了不影响后续其他的判断，要设置成它本身
        dp[n-1][1] = height[n-1];
        int res = 0;
        //不断维护DP数组，找到每个元素的左边最大值
        for ( int i = 1; i < n; i++ ) {
            dp[i][0] = Math.max(dp[i-1][0], height[i]);
        }
        //不断维护DP数组，找到每个元素的右边最大值
        for ( int i = n - 2; i >= 0; i-- ) {
            dp[i][1] = Math.max(dp[i+1][1], height[i]);
        }
        //结果，就是左右两边最大值中的最小值，减掉它本身。
        for ( int i = 1; i < n; i++ ) {
            res += Math.min(dp[i][0], dp[i][1]) - height[i];
        }
        return res;
    }
}
```

#### 双指针(最优)

>
>
>双指针，弥补了DP的空间占用率高。
>DP的时候真正用到的只有左右两边的最大值，但是却存了所有的
>因此使用双指针，只需要维护左右两边的最大值，边遍历变维护，并更新结果即可。
>
>时间复杂度O(N)，空间复杂度O(1)

##### 代码

```java
class Solution {
    //双指针，弥补了DP的空间占用率高。
    //DP的时候真正用到的只有左右两边的最大值，但是却存了所有的
    //因此使用双指针，只需要维护左右两边的最大值，边遍历变维护，并更新结果即可。
    public int trap(int[] height) {
        int left = 0, right = height.length - 1, leftMax = 0, rightMax = 0, res = 0;
        while ( left <= right ) {
            //如果左边的最大值小于右边的最大值
            //就使用左边的最大值来为加入到结果中
            if ( leftMax <= rightMax ) {
                //维护左边的最大值，和DP类似，但是不再需要n个数组了
                leftMax = Math.max(leftMax, height[left]);
                res += leftMax - height[left++];
            } else {
                //如果左边的最大值大于右边的最大值
                //就使用右边的最大值来为加入到结果中
                //维护右边的最大值，和DP类似，但是不再需要n个数组了
                rightMax = Math.max(rightMax, height[right]);
                res += rightMax - height[right--];
            }
        }
        return res;
    }
}
```

#### 单调栈

##### 代码

```java
class Solution {
    public int trap(int[] height) {
        //维护单调栈，从栈顶向下，元素大小依次增大。
        Deque<Integer> stack = new ArrayDeque<>();
        int res = 0;
        for ( int i = 0; i < height.length; i++ ) {
            //当前的元素大于栈顶的元素的时候，说明找到了该元素对应的左边最小的柱形
            while ( !stack.isEmpty() && height[i] > height[stack.peek()] ) {
                //记录此时的栈顶元素
                int index = stack.pop();
                //如果现在的栈顶元素和之前记录的相等，直接弹出去。
                while ( !stack.isEmpty() && height[index] == height[stack.peek()] ) {
                    stack.pop();
                }
                if ( !stack.isEmpty() ) {
                    //高为当前栈顶(记录的元素的左边最大值)和当前元素height[i](记录的元素的右边最大值)
                    int h = Math.min(height[stack.peek()], height[i]) - height[index];
                    res += h * ( i - stack.peek() -1);
                }
            }
            stack.push(i);
        }
        return res;
    }
}
```

